[tox]
project = pre_commit_mirror_maker
# These should match the travis env list
envlist = py26,py27,py33,py34,pypy

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run {envbindir}/py.test {posargs:tests}
    coverage report --show-missing --fail-under 100
    flake8 {[tox]project} tests setup.py
    pylint {[tox]project} tests setup.py

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length=131

[pep8]
ignore = E265,E309,E501
